# loggers by class declarations
log4j.rootLogger=DEBUG, LOGFILE


log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=/tmp/backend_general.html
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.HTMLLayout
log4j.logger.TaskProcessor=INFO, LOGFILE

